# imageGenerateVideo

./: README.md  Senjyouhara.Main.sln
Senjyouhara.Common/: Senjyouhara.Common.csproj
Senjyouhara.Main/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  Senjyouhara.Main.csproj
Senjyouhara.Main/Config/: AppConfig.cs
Senjyouhara.Main/Core/Manager/Dialog/: ButtonResult.cs  DialogManager.cs  DialogParameters.cs  DialogResult.cs  IDialogAware.cs  IDialogManager.cs  IDialogResult.cs  IMyScreen.cs  MyScreen.cs
Senjyouhara.Main/Model/: AudioFileItem.cs  FileNameItem.cs  OptionItem.cs  QueueModel.cs  TaskbarModel.cs
Senjyouhara.Main/Properties/: Resources.Designer.cs
Senjyouhara.Main/Styles/: index.xaml
Senjyouhara.Main/Utils/: FastFourierTransform.cs  Spectrum.cs  TimeUtil.cs  WaveFileReader.cs
Senjyouhara.Main/ViewModels/: MainViewModel.cs  ShellViewModel.cs  StartLoadingViewModel.cs  UpdateViewModel.cs
Senjyouhara.Main/ViewModels/Components/: GenerateViewModel.cs  MusicViewModel.cs  TaskViewModel.cs
Senjyouhara.Main/Views/: MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartLoadingView.xaml  UpdateView.xaml
Senjyouhara.Main/Views/Components/: GenerateView.xaml  GenerateView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Senjyouhara.UI/: Senjyouhara.UI.csproj
Senjyouhara.UI/Controls/: Form.cs  FormItem.cs  ImageViewer.cs  TitleBar.cs
Senjyouhara.UI/Enums/: LabelWarpEnum.cs  LayoutEnum.cs
Senjyouhara.UI/Extensions/: PanelExtensions.cs
Senjyouhara.UI/Styles/: FormItem.xaml  ImageBrowser.xaml  ImageView.xaml  Index.xaml  Slider.xaml
updater/: updater.csproj
